# 변수명은 반드시 'REACT_APP_'으로 시작해야 한다.
# .gitignore에 env를 등록해야 한다.
# 기본으로 세팅이 되어있지만 확인해주도록 하자
# 소스코드에서 import 없이 process.env.REACT_APP_변수명으로 불러오면 적용된다.
# 만약 env의 값을 변경하여 적용하고 싶다면,
# 변경 후 server를 다시 실행시켜주어야 정상적으로 적용된다.

REACT_APP_SEVER_KEY=http://localhost:4000